/ Editing an existing object
- if @cruise_type.id
  - obj_exists = true
  - obj_path = cruise_type_path(@cruise_type)
  - obj_method = :patch
  - obj_button = 'Save Changes'
/ Creating a new object
- else
  - obj_path = cruise_types_path
  - obj_method = :post
  - obj_button = 'Create Cruise Type'
  
= form_for :cruise_type, url: obj_path, method: obj_method, html:{class:'form-horizontal'} do |f|
  
  - if @cruise_type.errors.any?
    div#error_explanation.panel.panel-danger
      div.panel-heading
        h3.panel-title This cruise type couldn’t be saved because…
      div.panel-body
        ul
          - @cruise_type.errors.full_messages.each do |msg|
            li = msg
    br
  
  div class="form-group"
    = f.label :name, 'Cruise Name', class: 'col-sm-2 control-label'
    div class="col-sm-10"
      = f.text_field :name, class: 'form-control'

  div class="form-group"
    = f.label :capacity, 'Passenger Capacity', class: 'col-sm-2 control-label'
    div class="col-sm-10"
      = f.text_field :capacity, class: 'form-control'
      
  div class="row"
    div class="col-sm-2"
    div class="col-sm-10"
        = f.submit obj_button, class: 'btn btn-primary'
        = ' '
        
        - if obj_exists
          = link_to 'Delete', cruise_type_path(@cruise_type),
                          method: :delete,
                          data: { confirm: 'Are you sure you want to delete this cruise type?' },
                          class: 'btn btn-danger'
          = ' '
          
        = link_to 'Go Back', cruise_types_path, class: 'btn btn-link'
